dist/index.html
<!DOCTYPE html>
<html lang="ru">
<link href="css/main.css" rel="stylesheet">

<body>
    <div class="header">
        <h1 class="header__title">Header</h1><img class="header__img" src="" alt=""><a class="header__link">link</a>
    </div>
    <script src="js/main.js"></script>
</body>

</html>

src/pug/index.pug
doctype html
html(lang="ru")
    //= partails/head.pug
    body

        .header
            h1.header__title Header
            img.header__img(src="", alt="")
            a.header__link link


        //= partails/footer.pug
